function post_user_data(myObject){var object=myObject;jQuery(object).children(".ajax_spinner").show();var postData=new FormData(myObject);postData.append("action","update_user_data");jQuery.ajax({type:"post",url:data.ajax_url,data:postData,contentType:false,cache:false,processData:false,success:function(returndata){jQuery(object).children(".ajax_spinner").hide();jQuery(object).children(".ajax_success").show();jQuery(object).children(".ajax_success").fadeOut(5000);},error:function(returndata){jQuery(object).children(".ajax_spinner").hide();jQuery(object).children(".ajax_error").show();jQuery(object).children(".ajax_error").fadeOut(5000);}});};function frontend_create_post_stuff(current,copy){if(!copy)
copy=false;var post_id=current.attr("data-post_id");var type=current.attr("data-type");if(jQuery("div#edit-post-"+post_id+(copy?"-copy":"")+"-form").is(':empty')){var categories=JSON.parse(current.attr("data-categories"));jQuery(current).parent().children(".ajax_spinner").show();jQuery("div#edit-post-"+post_id+(copy?"-copy":"")+"-form").load(fcpdata.ajax_url,{"action":"frontend_edit_post_form","post_id":post_id,"category_ids":categories,type:type},function(){jQuery(current).parent().children(".ajax_spinner").hide();jQuery(document).trigger('acf/setup_fields',jQuery("div#edit-post-"+post_id+(copy?"-copy":"")+"-form"));jQuery("div#edit-post-"+post_id+(copy?"-copy":"")+"-form input#submit").click(function(e){e.preventDefault();jQuery(this).parent().parent().children(".ajax_spinner").show();tinymce.triggerSave();form=jQuery("div#edit-post-"+post_id+(copy?"-copy":"")+"-form form");if(copy)
form.find("input[name='post_id']").attr("value","new");var postData=new FormData(form[0]);postData.append("action","frontend_save_post_form");jQuery.ajax({type:"post",url:fcpdata.ajax_url,data:postData,contentType:false,cache:false,processData:false,success:function(returndata){if(copy)
location.reload();else if('new'!==post_id){remove_edit_field(post_id,type,copy);}else{if('event'==type)
location.reload();else{remove_edit_field(post_id,type,copy);}}
jQuery(current).parent().children(".ajax_success").show();jQuery(current).parent().children(".ajax_success").fadeOut(5000);}});});jQuery("input#edit-post-"+post_id+(copy?"-copy":"")).val(fcpdata.cancel);});}else{remove_edit_field(post_id,type,copy);}}
function remove_edit_field(post_id,type,copy){jQuery("div#edit-post-"+post_id+(copy?"-copy":"")+"-form").empty();if('undefined'!==typeof tinyMCE)
tinyMCE.editors=[];jQuery(".mce-container").remove();if(copy)
value=fcpdata.edit_copy;else
value="new"!=post_id?fcpdata.edit_button:("event"==type?fcpdata.edit_event:fcpdata.edit_media)
jQuery("input#edit-post-"+post_id+(copy?"-copy":"")).val(value);};jQuery(document).ready(function(e){jQuery("form#notification_center_settings").submit(function(e){var myObject=this;e.preventDefault();jQuery(myObject).children(".ajax_spinner").show();var formData=new FormData(myObject);formData.append("action","notification_center_save_settings");jQuery.ajax({type:"post",url:data.ajax_url,data:formData,processData:false,contentType:false,success:function(returndata){jQuery(myObject).children(".ajax_spinner").hide();jQuery(myObject).children(".ajax_success").show();jQuery(myObject).children(".ajax_success").fadeOut(5000);},error:function(returndata){jQuery(myObject).children(".ajax_spinner").hide();jQuery(myObject).children(".ajax_error").show();jQuery(myObject).children(".ajax_error").fadeOut(5000);}});});});function NotificationCenter_DeleteMessage(object,messageid){jQuery.ajax({type:"post",url:data.ajax_url,dataType:"json",data:{"action":"notification_center_delete_message","messageid":messageid},success:function(response){object.parent().remove();}});};;jQuery(document).on('resize ready',function(){jQuery(document).off("click",".post_participate");jQuery(document).on("click",".post_participate",function(e){e.preventDefault();var post_id=jQuery(this).attr("data-post_id");var task=jQuery(this).attr("data-task");var current=this;jQuery(current).prop('disabled',true);jQuery(current).parent().children(".ajax_spinner").show();jQuery.ajax({type:"post",async:true,dataType:"json",url:ppdata.ajax_url,data:{action:"post_participants_intent",post_id:post_id,task:task},success:function(response){var current=jQuery("[class=post_participate][data-post_id="+post_id+"]");if("leave"==response.result){current.val(ppdata.leave);current.attr("data-task",response.result);}else if("join"==response.result){current.val(ppdata.join);current.attr("data-task",response.result);}else
console.log(response.result);jQuery(current).parent().children(".ajax_spinner").hide();jQuery(current).prop('disabled',false);}});});jQuery(document).off("click",".PostParticipantsKickParticipant");jQuery(document).on("click",".PostParticipantsKickParticipant",function(e){var user_id=jQuery(this).attr("data-user_id");var post_id=jQuery(this).attr("data-post_id");jQuery.ajax({type:"post",async:true,dataType:"json",url:data.ajax_url,data:{action:"post_participants_intent",user_id:user_id,post_id:post_id,task:"kick"},success:function(response){var current=jQuery("[class=PostParticipantsKickParticipant][data-post_id="+post_id+"][data-user_id="+user_id+"]");current.parent().remove();}});});});;jQuery(document).ready(function(){myObject=jQuery("input#radlager_membership_payment_claim");myObject.click(function(e){if(!myObject.attr("disabled")){jQuery.ajax({type:"post",async:true,dataType:"json",url:data.ajax_url,data:{action:"radlager_membership_claim"},success:function(response){location.reload();}});}});});function radlager_membership_confirm(object,userid,newstatus){function Task(object,userid){this.id=userid;this.newstatus=newstatus;this.domobject=object;this.execute=function(){jQuery.ajax({type:"post",async:true,dataType:"json",url:data.ajax_url,context:this,data:{action:"radlager_membership_confirm",userid:this.id,newstatus:this.newstatus},success:function(response){this.domobject.parent()[0].innerHTML=response;}});}}
var a=new Task(object,userid);a.execute();};;(function(window,document){var version='3.7.3';var options=window.html5||{};var reSkip=/^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i;var saveClones=/^(?:a|b|code|div|fieldset|h1|h2|h3|h4|h5|h6|i|label|li|ol|p|q|span|strong|style|table|tbody|td|th|tr|ul)$/i;var supportsHtml5Styles;var expando='_html5shiv';var expanID=0;var expandoData={};var supportsUnknownElements;(function(){try{var a=document.createElement('a');a.innerHTML='<xyz></xyz>';supportsHtml5Styles=('hidden'in a);supportsUnknownElements=a.childNodes.length==1||(function(){(document.createElement)('a');var frag=document.createDocumentFragment();return(typeof frag.cloneNode=='undefined'||typeof frag.createDocumentFragment=='undefined'||typeof frag.createElement=='undefined');}());}catch(e){supportsHtml5Styles=true;supportsUnknownElements=true;}}());function addStyleSheet(ownerDocument,cssText){var p=ownerDocument.createElement('p'),parent=ownerDocument.getElementsByTagName('head')[0]||ownerDocument.documentElement;p.innerHTML='x<style>'+cssText+'</style>';return parent.insertBefore(p.lastChild,parent.firstChild);}
function getElements(){var elements=html5.elements;return typeof elements=='string'?elements.split(' '):elements;}
function addElements(newElements,ownerDocument){var elements=html5.elements;if(typeof elements!='string'){elements=elements.join(' ');}
if(typeof newElements!='string'){newElements=newElements.join(' ');}
html5.elements=elements+' '+newElements;shivDocument(ownerDocument);}
function getExpandoData(ownerDocument){var data=expandoData[ownerDocument[expando]];if(!data){data={};expanID++;ownerDocument[expando]=expanID;expandoData[expanID]=data;}
return data;}
function createElement(nodeName,ownerDocument,data){if(!ownerDocument){ownerDocument=document;}
if(supportsUnknownElements){return ownerDocument.createElement(nodeName);}
if(!data){data=getExpandoData(ownerDocument);}
var node;if(data.cache[nodeName]){node=data.cache[nodeName].cloneNode();}else if(saveClones.test(nodeName)){node=(data.cache[nodeName]=data.createElem(nodeName)).cloneNode();}else{node=data.createElem(nodeName);}
return node.canHaveChildren&&!reSkip.test(nodeName)&&!node.tagUrn?data.frag.appendChild(node):node;}
function createDocumentFragment(ownerDocument,data){if(!ownerDocument){ownerDocument=document;}
if(supportsUnknownElements){return ownerDocument.createDocumentFragment();}
data=data||getExpandoData(ownerDocument);var clone=data.frag.cloneNode(),i=0,elems=getElements(),l=elems.length;for(;i<l;i++){clone.createElement(elems[i]);}
return clone;}
function shivMethods(ownerDocument,data){if(!data.cache){data.cache={};data.createElem=ownerDocument.createElement;data.createFrag=ownerDocument.createDocumentFragment;data.frag=data.createFrag();}
ownerDocument.createElement=function(nodeName){if(!html5.shivMethods){return data.createElem(nodeName);}
return createElement(nodeName,ownerDocument,data);};ownerDocument.createDocumentFragment=Function('h,f','return function(){'+'var n=f.cloneNode(),c=n.createElement;'+'h.shivMethods&&('+
getElements().join().replace(/[\w\-:]+/g,function(nodeName){data.createElem(nodeName);data.frag.createElement(nodeName);return'c("'+nodeName+'")';})+');return n}')(html5,data.frag);}
function shivDocument(ownerDocument){if(!ownerDocument){ownerDocument=document;}
var data=getExpandoData(ownerDocument);if(html5.shivCSS&&!supportsHtml5Styles&&!data.hasCSS){data.hasCSS=!!addStyleSheet(ownerDocument,'article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}'+'mark{background:#FF0;color:#000}'+'template{display:none}');}
if(!supportsUnknownElements){shivMethods(ownerDocument,data);}
return ownerDocument;}
var html5={'elements':options.elements||'abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output picture progress section summary template time video','version':version,'shivCSS':(options.shivCSS!==false),'supportsUnknownElements':supportsUnknownElements,'shivMethods':(options.shivMethods!==false),'type':'default','shivDocument':shivDocument,createElement:createElement,createDocumentFragment:createDocumentFragment,addElements:addElements};window.html5=html5;shivDocument(document);if(typeof module=='object'&&module.exports){module.exports=html5;}}(typeof window!=="undefined"?window:this,document));;function init_map(id,lat,lng,address){var myOptions={zoom:14,center:new google.maps.LatLng(lat,lng),mapTypeId:google.maps.MapTypeId.ROADMAP};var map=new google.maps.Map(document.getElementById("gmap_canvas_"+id),myOptions);var marker=new google.maps.Marker({map:map,position:new google.maps.LatLng(lat,lng)});var infowindow=new google.maps.InfoWindow({content:address});google.maps.event.addListener(marker,"click",function(){infowindow.open(map,marker);});infowindow.open(map,marker);}
var already_loaded_maps;jQuery(document).on("ready resize scroll",function(){if(!(already_loaded_maps instanceof Array))
already_loaded_maps=[];jQuery(".gmap_canvas").each(function(){var postid=jQuery(this).attr('postid');if(-1===already_loaded_maps.indexOf(postid)){init_map(postid,jQuery(this).attr('lat'),jQuery(this).attr('lng'),jQuery(this).attr('address'));already_loaded_maps.push(postid);}});});;function renderWeather(postid,eventdate){return function(data){eventdate.setHours(0);eventdate.setMinutes(0);eventdate.setSeconds(0);eventdate.setMilliseconds(0);for(i=0;i<data.query.results.channel.length;i++){var forecastdate=new Date(data.query.results.channel[i].item.forecast.date);if(0==eventdate-forecastdate){var icontext=data.query.results.channel[i].item.forecast.text;icontext=icontext.toLocaleLowerCase().replace(" ","_");jQuery("div#event_"+postid).append('<div class="weather_icon weather_'+icontext+'"/>');break;}}}};function init_weather(postid,address,eventdate){jQuery.getJSON("https://query.yahooapis.com/v1/public/yql?q=select item.forecast from weather.forecast where woeid in (select woeid from geo.places(1) where text='"+address+"')&format=json",renderWeather(postid,eventdate));}
var already_loaded_weather;jQuery(document).on("ready resize scroll",function(){if(!(already_loaded_weather instanceof Array))
already_loaded_weather=[];jQuery(".event_weather").each(function(){var postid=jQuery(this).attr('data-id');if(-1===already_loaded_weather.indexOf(postid)){init_weather(postid,jQuery(this).attr('data-address'),new Date(jQuery(this).attr('data-date')));already_loaded_weather.push(postid);}});});;function init_commentbutton(commentform){commentform.prepend('<div id="comment-status" ></div>');var statusdiv=commentform.find('#comment-status');textarea=commentform.find('textarea[name=comment]');textarea.on("input",function(){if(3<jQuery(this).val().length)
commentform.find('input.submit').prop('disabled',false);else
commentform.find('input.submit').prop('disabled',true);});textarea.trigger("input");commentform.submit(function(){if(''===commentform.find('textarea[name=comment]').val())
return false;var formdata=commentform.serialize();statusdiv.html('<p>Einen Moment bitte...</p>');var formurl=commentform.attr('action');jQuery.ajax({type:'post',url:formurl,data:formdata,error:function(XMLHttpRequest,textStatus,errorThrown){statusdiv.html('<p class="wdpajax-error" >You might have left one of the fields blank, or be posting too quickly</p>');},success:function(data,textStatus){commentform.parents(".comments-area").find("ol.comment-list").append(data);statusdiv.html('');commentform.find('textarea[name=comment]').val('');jQuery('#masonry-grid').masonry();}});return false;});}
var already_loaded_commentbutton;jQuery(document).on("ready resize scroll",function(){if(!(already_loaded_commentbutton instanceof Array))
already_loaded_commentbutton=[];jQuery(".comment-form").each(function(){var postid=jQuery(this).find("input#comment_post_ID").val();if(-1===already_loaded_commentbutton.indexOf(postid)){init_commentbutton(jQuery(this));already_loaded_commentbutton.push(postid);}});});;function header(){jQuery(window).scroll(function(){scrollPos=jQuery(window).scrollTop();if(scrollPos>=1){jQuery(".banner").css({"margin-top":"-300px"});jQuery(".RL-Logo_oben").css({"display":"block","opacity":"1"});}else{jQuery(".banner").css({"margin-top":"0px"});jQuery(".RL-Logo_oben").css({"opacity":"0"});}});}